<html>
    <head>
        <link rel="stylesheet" href="index.css" />
        <script src="index.js"></script>
    </head>
    <body>
        <div id="paddle"></div>
        <div id="ball"></div>
        <div id="bricks-container"></div>
        <div id="button-container">
            <div class="instructions">Press Start to Play Game.</div>
            <div class="instructions">Press P to Pause.</div>
            <div class="instructions">Press Space to Unpause.</div>
            <button onclick="startGame()">Start Game</button>
        </div>
        <div id="lives-container">
            <div id="lives"></div>
        </div>
        <div id="endgame-container">
            <div id="gameover">Game Over</div>
            <div id="instructions">Press R to Restart!</div>
        </div>
    </body>
</html>